# IOT-Smart-Light

./: README.md
app_client/app/: build.gradle
app_client/app/src/main/: AndroidManifest.xml
app_client/app/src/main/java/com/example/smarthomeapp/: App.kt
app_client/app/src/main/java/com/example/smarthomeapp/base/adapter/: BaseAdapter.kt  BindingAdapter.kt  BindingArrayAdapter.kt  OnDataChangedListener.kt  OnItemClick.kt
app_client/app/src/main/java/com/example/smarthomeapp/base/annotation/: HttpCode.kt  LoadingType.kt
app_client/app/src/main/java/com/example/smarthomeapp/base/dialog/: ConfirmBuilder.kt  ConfirmDialog.kt  LoadingDialog.kt
app_client/app/src/main/java/com/example/smarthomeapp/base/holder/: BindingHolder.kt  Holder.kt
app_client/app/src/main/java/com/example/smarthomeapp/base/network/: BearerAuthenticationInterceptor.kt  ConnectivityInterceptor.kt  NoConnectivityException.kt  Retrofits.kt
app_client/app/src/main/java/com/example/smarthomeapp/base/scene/: BaseActivity.kt  BaseApplication.kt  BaseContract.kt  BaseDialog.kt  BaseFragment.kt  BinderConst.kt  MvvmActivity.kt  MvvmFragment.kt
app_client/app/src/main/java/com/example/smarthomeapp/base/viewmodel/: BaseAndroidViewModel.kt  BaseIteratorViewModel.kt
app_client/app/src/main/java/com/example/smarthomeapp/data/apiservice/: ClientService.kt
app_client/app/src/main/java/com/example/smarthomeapp/data/const/: Define.kt
app_client/app/src/main/java/com/example/smarthomeapp/data/pojo/: Response.kt
app_client/app/src/main/java/com/example/smarthomeapp/injection/: AppInjector.kt  AppModules.kt  AppProvider.kt
app_client/app/src/main/java/com/example/smarthomeapp/util/: AppResources.kt  AppSharedPreference.kt
app_client/app/src/main/res/color/: bottom_navigation_selector.xml  color_button_text.xml
app_client/app/src/main/res/drawable/: bg_toolbar_bottom_line.xml  bgr_bottom_nav.xml  bgr_diaglog.xml  bgr_gradient1.xml  bgr_gradient2.xml  bgr_room_info.xml  bgr_round.xml  bgr_round_border2.xml  bgr_splash_screen.xml  bgr_wave.xml  ic_air_conditioner.xml  ic_avatar.xml  ic_bathroom.xml  ic_bedroom.xml  ic_door.xml  ic_fan.xml  ic_humidity.xml  ic_kitchen.xml  ic_lamp.xml  ic_launcher_background.xml  ic_light.xml  ic_living_room.xml  ic_logout.xml  ic_notification.xml  ic_sound.xml  ic_temperature.xml
app_client/app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_room_detail.xml  diag_confirm.xml  diag_loading.xml  fragment_add_device.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_register.xml  item_device.xml  item_device_seek_bar.xml  item_device_switch.xml  item_loading_wrapper.xml  item_navigation.xml  item_notification.xml  item_room.xml  layout_banner.xml  layout_list_content.xml  layout_toolbar.xml  view_room_info.xml  view_room_info_header.xml
app_client/app/src/main/res/navigation/: nav_authentication.xml
app_client/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app_client/app/src/main/res/values-v26/: styles.xml
app_client/app/src/main/res/xml/: root_preferences.xml
(+143 files in other folders)
