apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.example.smarthomeapp"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:1.3.2"

    //UI core
    api "androidx.appcompat:appcompat:1.2.0"
    api "androidx.constraintlayout:constraintlayout:2.0.4"
    api "androidx.recyclerview:recyclerview:1.1.0"

    //Flex Box Layout
    api "com.google.android:flexbox:2.0.1"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    //DataBinding
    kapt "com.android.databinding:compiler:3.2.0"

    //Unit test
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Logger
    api "com.jakewharton.timber:timber:4.7.1"

    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Dependencies Injection
    api "com.google.dagger:dagger-android:2.29.1"
    api "com.google.dagger:dagger-android-support:2.29.1"
    kapt "com.google.dagger:dagger-android-processor:2.29.1"
    kapt "com.google.dagger:dagger-compiler:2.29.1"

    //ReactivateX
    api "io.reactivex.rxjava3:rxandroid:3.0.0"
    api "io.reactivex.rxjava3:rxjava:3.0.6"
    api "io.reactivex.rxjava3:rxkotlin:3.0.1"

    //RxBindings
    api "com.jakewharton.rxbinding4:rxbinding:4.0.0"

    //Restful api
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    //Networking logging
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Serializer
    api "com.google.code.gson:gson:2.8.6"

    //Event bus
    api 'org.greenrobot:eventbus:3.2.0'

}