<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.smarthomeapp.presentation.main.contract.MainContract.Const" />

        <variable
            name="vm"
            type="com.example.smarthomeapp.presentation.main.contract.MainContract.ViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_bottom_nav"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:currentTab="@={vm.currentPage}"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vpAdapter="@{vm.pagerAdapter}"
            app:vpOffScreenPageLimit="@{3}" />

        <View
            android:id="@+id/bottom_nav"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_nav_height"
            android:background="@drawable/bgr_bottom_nav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/nav_notification"
            layout="@layout/item_navigation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:itemIcon="@{@drawable/nav_notification}"
            app:itemSelected="@{vm.currentPage == Const.NAV_NOTIFICATION}"
            app:layout_constraintBottom_toBottomOf="@id/bottom_nav"
            app:layout_constraintEnd_toStartOf="@id/nav_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottom_nav"
            app:onClick="@{_->vm.onNavigate(Const.NAV_NOTIFICATION)}" />

        <include
            android:id="@+id/nav_home"
            layout="@layout/item_navigation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:itemIcon="@{@drawable/nav_home}"
            app:itemSelected="@{vm.currentPage == Const.NAV_HOME}"
            app:layout_constraintBottom_toBottomOf="@id/bottom_nav"
            app:layout_constraintEnd_toStartOf="@id/nav_profile"
            app:layout_constraintStart_toEndOf="@id/nav_notification"
            app:layout_constraintTop_toTopOf="@id/bottom_nav"
            app:onClick="@{_->vm.onNavigate(Const.NAV_HOME)}" />

        <include
            android:id="@+id/nav_profile"
            layout="@layout/item_navigation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:itemIcon="@{@drawable/nav_profile}"
            app:itemSelected="@{vm.currentPage == Const.NAV_PROFILE}"
            app:layout_constraintBottom_toBottomOf="@id/bottom_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/nav_home"
            app:layout_constraintTop_toTopOf="@id/bottom_nav"
            app:onClick="@{_->vm.onNavigate(Const.NAV_PROFILE)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>