<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="RLMH"
            type="com.example.smarthomeapp.util.helper.RecyclerViewLayoutManagerHelper" />

        <variable
            name="vm"
            type="com.example.smarthomeapp.presentation.room_detail.contract.RoomDetailContract.ViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_large">

            <include
                android:id="@+id/view_toolbar"
                layout="@layout/layout_toolbar"
                app:iconLeft="@{@drawable/ic_back}"
                app:layout_constraintTop_toTopOf="parent"
                app:onLeftClick="@{_->vm.onBack()}"
                app:title="@{vm.room.name}" />

            <include
                android:id="@+id/view_room_info"
                layout="@layout/view_room_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_large"
                app:layout_constraintTop_toBottomOf="@id/view_toolbar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_humidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_large"
                android:layout_marginTop="@dimen/dimen_common"
                android:drawableTop="@drawable/ic_humidity"
                android:drawablePadding="@dimen/dimen_medium"
                android:gravity="center"
                android:text="@{String.format(@string/format_humidity, vm.sensor.humidityAir)}"
                android:textColor="@color/black"
                android:paddingVertical="@dimen/dimen_xxxsmall"
                app:layout_constraintEnd_toStartOf="@id/tv_temperature"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_room_info"
                tools:text="@tools:sample/us_zipcodes"
                android:background="@drawable/bgr_round"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_large"
                android:drawableTop="@drawable/ic_temperature"
                android:drawablePadding="@dimen/dimen_medium"
                android:gravity="center"
                android:text="@{String.format(@string/format_temperature, vm.sensor.temperature)}"
                android:textColor="@color/black"
                android:paddingVertical="@dimen/dimen_xxxsmall"
                app:layout_constraintBottom_toBottomOf="@id/tv_humidity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_humidity"
                app:layout_constraintTop_toTopOf="@id/tv_humidity"
                app:layout_constraintVertical_bias="0.0"
                tools:text="@tools:sample/us_zipcodes"
                android:background="@drawable/bgr_round"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_room_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/room_template_1"
                android:scaleType="fitXY"
                app:imageResource="@{vm.getImageResource}"
                android:layout_marginTop="@dimen/dimen_common"
                android:layout_marginHorizontal="@dimen/dimen_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_humidity" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_large"
                android:paddingBottom="@dimen/dimen_large"
                app:layoutManager="@{RLMH.linear(context, RLMH.VERT, false)}"
                app:layout_constraintTop_toBottomOf="@id/img_room_template"
                app:rvAdapter="@{vm.adapter}"
                tools:itemCount="4"
                tools:listitem="@layout/item_device" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Button"
                android:text="@string/btn_add"
                android:background="@drawable/bgr_round"
                android:onClick="@{_->vm.addDevice()}"
                android:layout_marginHorizontal="@dimen/dimen_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcv_device" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>