<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="RLMH"
            type="com.example.smarthomeapp.util.helper.RecyclerViewLayoutManagerHelper" />

        <import
            alias="MGD"
            type="com.example.smarthomeapp.util.decorator.MarginGridDecorator" />

        <variable
            name="vm"
            type="com.example.smarthomeapp.presentation.main.home.contract.HomeContract.ViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/view_toolbar"
                layout="@layout/layout_toolbar"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@{@string/home}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_common"
                app:layoutManager="@{RLMH.grid(context, 2, RLMH.VERT, false)}"
                app:layout_constraintTop_toBottomOf="@id/view_toolbar"
                app:rvAdapter="@{vm.adapter}"
                app:rvDecoration="@{MGD.newInstance(10, 10, 0, 0)}"
                tools:listitem="@layout/item_room" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>